%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.7539801, y: 25.559925}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 1.5833333333333333
  verticalScroll: 0
  m_Keys:
  - {fileID: 114152877486456512, guid: 049252ace0326f044bbff104fe02feb2, type: 2}
  - {fileID: 114162909570213186, guid: 049252ace0326f044bbff104fe02feb2, type: 2}
  - {fileID: 114776121383377614, guid: 049252ace0326f044bbff104fe02feb2, type: 2}
  - {fileID: 114771964883367892, guid: 049252ace0326f044bbff104fe02feb2, type: 2}
  - {fileID: 114900503886989154, guid: 049252ace0326f044bbff104fe02feb2, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
