%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: 4.896475, y: 21.71156}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 20.119502766927084
  verticalScroll: 49
  m_Keys:
  - {fileID: 114438512454044568, guid: 49270547966ca9f47815a9ac25bcea85, type: 2}
  - {fileID: 114467717135264642, guid: 49270547966ca9f47815a9ac25bcea85, type: 2}
  - {fileID: 114094971434617236, guid: 49270547966ca9f47815a9ac25bcea85, type: 2}
  - {fileID: 114276911424586854, guid: 49270547966ca9f47815a9ac25bcea85, type: 2}
  - {fileID: 114038412749154752, guid: 49270547966ca9f47815a9ac25bcea85, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
