%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 1890111309, guid: 7668179ede524d6396c8b7d84461ea29, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  timeInFrames: 1
  timeAreaShownRange: {x: -0.28653297, y: 9.713468}
  showAudioWaveform: 1
  trackHeight: 30
  trackScale: 1
  playRangeEnabled: 0
  timeAreaPlayRange: {x: 3.4028235e+38, y: 3.4028235e+38}
  windowTime: 2.6333333333333333
  verticalScroll: 49
  m_Keys:
  - {fileID: 114384997247366598, guid: 7cc86242eb122764d9fc79301f1c1257, type: 2}
  - {fileID: 114752075164344960, guid: 7cc86242eb122764d9fc79301f1c1257, type: 2}
  - {fileID: 114799107704353098, guid: 7cc86242eb122764d9fc79301f1c1257, type: 2}
  - {fileID: 114034747769354898, guid: 7cc86242eb122764d9fc79301f1c1257, type: 2}
  - {fileID: 114352110146670632, guid: 7cc86242eb122764d9fc79301f1c1257, type: 2}
  m_Vals:
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
  - collapsed: 0
    showInlineCurves: 0
    inlineAnimationCurveHeight: 100
